# GithubPipelineCreator

./: pom.xml  testJob.xml
src/main/java/com/mckinsey/jenkins/GithubPipelineCreator/config/: SetupConfig.java
src/main/java/com/mckinsey/jenkins/GithubPipelineCreator/github/: GithubWebhook.java
src/main/java/com/mckinsey/jenkins/GithubPipelineCreator/github/events/: GitHubEvent.java  GitHubEventUtil.java
src/main/java/com/mckinsey/jenkins/GithubPipelineCreator/github/events/handlers/: EventHandler.java  GitHubEventHandler.java  PullRequestEventHandler.java  PushEventHandler.java  RepositoryEventHandler.java
src/main/java/com/mckinsey/jenkins/GithubPipelineCreator/jobs/: JobRepository.java  PropertyFileBasedJobRepository.java
src/main/java/com/mckinsey/jenkins/GithubPipelineCreator/model/: GitHubLinkedJenkinsJob.java  GitUrl.java
src/main/java/com/mckinsey/jenkins/GithubPipelineCreator/pipelines/: Pipeline.java  PipelineCreationFailureException.java  PipelineFactory.java
src/main/java/com/mckinsey/jenkins/GithubPipelineCreator/pipelines/java/: JavaPipeline.java  PatternChecker.java
src/main/resources/com/mckinsey/jenkins/GithubPipelineCreator/config/SetupConfig/: config.jelly
src/main/resources/templates/: git-base-steps.txt  git-pr-steps.txt  java-deploy-tomcat.txt  java-maven-build-template.xml  java-maven-steps.txt  java-tomcat-deployer-template.xml
